---

- name: test 
  remote_user: root
  hosts: target
  roles:
    - go
    - ansible-nagios-server
    - apt-repos
    - backup
    - base-monitoring
    - bring_up
    - builders
    - carbonapi
    - carbonserver
    - carbonzipper
    - clevos-beats
    - collectd
    - common
    - cs-agent-deploy
    - default-debian
    - dnsmasq
#    - dsnet_config
    - elasticsearch
    - filebeat
    - git
    - go
    - grafana
    - graphite
    - graphite-data
    - hostname
    - integration_tests
    - java
    - kafka
    - kafka-common
    - kafkaMirror
    - kibana
    - logging
    - logstash
    - logstash-ansible
    - logstash-filebeat
    - minio
    - monitoring
    - provision-gslb
    - provision-lbs
    - pxe
    - scale-gslb
    - security
    - sensu-check
    - serverspec
    - squid
    - vault-sample
    - zookeeper
