---
- name: install ufw
  apt: pkg=ufw
  register: result
  until: result|succeeded
  retries: 5

- name: permit ucarp (IP protocol 112)
  lineinfile: dest=/etc/ufw/before.rules
              regexp="^-A ufw-before-input -p 112 -j ACCEPT"
              line="-A ufw-before-input -p 112 -j ACCEPT"
              insertafter="^-A ufw-before-input -p udp --sport 67 --dport 68 -j ACCEPT"

- name: Permit SSH
  ufw: rule=allow to_port=22 proto=tcp src={{ item }}
  with_items: "{{ common.ssh.allow_from }}"
  when: common.ssh.allow_from is defined

- name: Do not enforce forwarding rules with UFW
  lineinfile: dest=/etc/default/ufw regexp="^DEFAULT_FORWARD_POLICY"
              line="DEFAULT_FORWARD_POLICY=\"ACCEPT\""

- name: Enable UFW (after configuring SSH access)
  ufw: state=enabled
